# MyDevTaskManag

./: STAGE.2023.TEST.sln
STAGE.2023.TEST/: Program.cs  STAGE.2023.TEST.csproj  Startup.cs  appsettings.json
STAGE.2023.TEST.API/: Program.cs  STAGE.2023.TEST.API.csproj  Startup.cs  appsettings.json
STAGE.2023.TEST.API/Controllers/: HomeController.cs
STAGE.2023.TEST.API/Models/: ErrorViewModel.cs
STAGE.2023.TEST.API/Properties/: launchSettings.json
STAGE.2023.TEST.API/Views/: _ViewImports.cshtml
STAGE.2023.TEST.API/Views/Shared/: _Layout.cshtml
STAGE.2023.TEST.DB/: STAGE.2023.TEST.DB.sqlproj
STAGE.2023.TEST.DB/Scripts/: Script.PostDeployment.sql
STAGE.2023.TEST.DB/dbo/Stored Procedures/: sp_prioritydev_delete.sql  sp_prioritydev_get_all.sql  sp_prioritydev_get_one_by_id.sql  sp_prioritydev_insert.sql  sp_prioritydev_update.sql  sp_project_delete.sql  sp_project_get_all.sql  sp_project_get_one_by_id.sql  sp_project_insert.sql  sp_project_update.sql  sp_statusdev_delete.sql  sp_statusdev_get_all.sql  sp_statusdev_get_one_by_id.sql  sp_statusdev_insert.sql  sp_statusdev_update.sql  sp_statusproject_delete.sql  sp_statusproject_get_all.sql  sp_statusproject_get_one_by_id.sql  sp_statusproject_insert.sql  sp_statusproject_update.sql  sp_typedev_delete.sql  (+11 more)
STAGE.2023.TEST.DataLayer/: STAGE.2023.TEST.DataLayer.csproj
STAGE.2023.TEST.DataLayer.DB/: STAGE.2023.TEST.DataLayer.DB.csproj
STAGE.2023.TEST.DataLayer.DB/Class/: ConfigDB.cs  ProjectDB.cs  UserDB.cs  UserRoleDB.cs
STAGE.2023.TEST.DataLayer.DB/Setting/: SettingDB.cs
STAGE.2023.TEST.DataLayer/Class/: IConfig.cs  IProject.cs  IUser.cs  IUserRole.cs
STAGE.2023.TEST.Entities/: STAGE.2023.TEST.Entities.csproj
STAGE.2023.TEST.Entities/Class/: MailData.cs  PriorityDev.cs  PriorityDevs.cs  Project.cs  Projects.cs  StatusDev.cs  StatusDevs.cs  StatusProject.cs  StatusProjects.cs  TypeDev.cs  TypeDevs.cs  User.cs  UserRole.cs  Users.cs
STAGE.2023.TEST.Entities/Constant/: Constant.cs
STAGE.2023.TEST.Entities/Enumeration/: Enumeration.cs
STAGE.2023.TEST.Entitiesss/: STAGE.2023.TEST.Entities.csproj
STAGE.2023.TEST.Entitiesss/Class/: User.cs  UserRole.cs  UserRoles.cs
STAGE.2023.TEST.Entitiesss/Constant/: Constant.cs
STAGE.2023.TEST.Entitiesss/Enumeration/: Enumeration.cs
STAGE.2023.TEST.Repository/: Config.cs  Project.cs  STAGE.2023.TEST.Repository.csproj  User.cs  UserRole.cs
STAGE.2023.TEST.Utils/: STAGE.2023.TEST.Utils.csproj
STAGE.2023.TEST.Utils/Class/: Crypto.cs  Mailing.cs
STAGE.2023.TEST/Controllers/: HomeController.cs  ProjectController.cs  UserController.cs
STAGE.2023.TEST/Helpers/: NavigationIndicatorHelper.cs
STAGE.2023.TEST/Models/: ErrorViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
STAGE.2023.TEST/Properties/: launchSettings.json
STAGE.2023.TEST/Views/: _ViewImports.cshtml
STAGE.2023.TEST/Views/Home/: Index_H.cshtml  Modules.cshtml  Privacy.cshtml
STAGE.2023.TEST/Views/Project/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STAGE.2023.TEST/Views/Shared/: _Layout.cshtml
STAGE.2023.TEST/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test Desk/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test Desk.csproj
Test Desk/Properties/: Resources.Designer.cs
(+7 files in other folders)
