<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\STAGE.2023.TEST.DataLayer.DB\STAGE.2023.TEST.DataLayer.DB.csproj" />
		<ProjectReference Include="..\STAGE.2023.TEST.DataLayer\STAGE.2023.TEST.DataLayer.csproj" />
		<ProjectReference Include="..\STAGE.2023.TEST.Entities\STAGE.2023.TEST.Entities.csproj" />
	</ItemGroup>

</Project>
