<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\STAGE.2023.TEST.DataLayer\STAGE.2023.TEST.DataLayer.csproj" />
		<ProjectReference Include="..\STAGE.2023.TEST.Entities\STAGE.2023.TEST.Entities.csproj" />
		<ProjectReference Include="..\STAGE.2023.TEST.Utils\STAGE.2023.TEST.Utils.csproj" />
	</ItemGroup>

</Project>
