<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>STAGE._2023.TEST</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Modules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STAGE.2023.TEST.DataLayer.DB\STAGE.2023.TEST.DataLayer.DB.csproj" />
    <ProjectReference Include="..\STAGE.2023.TEST.Entities\STAGE.2023.TEST.Entities.csproj" />
    <ProjectReference Include="..\STAGE.2023.TEST.Repository\STAGE.2023.TEST.Repository.csproj" />
    <ProjectReference Include="..\STAGE.2023.TEST.Utils\STAGE.2023.TEST.Utils.csproj" />
  </ItemGroup>

</Project>
